<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table border="1">
    <tr>
        <ul>
        <th><li><a href="index.html">home</a></li></th>
        <th><li><a href="work.html">Love</a></li></th>
        <th><li><a href="hobby.html">hobby</a></li></th>
        <th><li><a href="info.html">info</a></li></th>
        </ul>
    </tr>
    </table>
    <div class="box">
  <h1>実家の猫たち</h1>
  <h2>ショコラ</h2>
  <table border="2">
    <tr>
      <th><img src="images/IMG_1046.jpeg" alt="" width="250" height="300"></th>
      <th><p>3年前から実家にいる先住猫。私に一番懐いていて、帰省した際はよく一緒に寝ている。最近太り気味。</p></th>
    </tr>
  </table>
  <h2>ハク</h2>
  <table border="2">
    <tr>
      <th><img src="images/IMG_1425.jpeg" alt="" width="250" height="300"></th>
      <th><p>去年の7月からいるオス猫。若いので活発であるが、暴れすぎて物を壊しがち。よくショコラに怒られている。</p></th>
    </tr>
  </table>
  </div>
</body>
</html>